
=====================================================================================================================
to add/push files in github from local repo:

git add .
git commit -m "indication msg"
git push
=====================================================================================================================


=====================================================================================================================
frequently used commands:

git status -s
git pull
git log --oneline
git log
git branch
You can instead skip this commit with "git revert --skip"
To abort and get back to the state before "git revert"
=====================================================================================================================


=====================================================================================================================
// Example for creating a new branch named myNewBranch
git checkout -b myNewBranch

// First Push
git push --set-upstream origin myNewBranch

// merge by branch
git merge myNewBranch
=====================================================================================================================

=====================================================================================================================
// delete branch locally
git branch -d localBranchName

// delete branch remotely
git push origin --delete remoteBranchName

// refresh branch list
git fetch -p
=====================================================================================================================


Note to self:
git reset, git rebase, git revert , git stash
